body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: auto auto;
  grid-template-areas: "topbar topbar" "content content";
}

#top-bar {
  grid-area: topbar;
  height: 50px;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Helvetica;
  font-weight: 600;
}

#container {
  display: grid;
  grid-area: content;
  height: calc(100vh - 50px);
  grid-template-areas: "sidebar main";
  grid-template-columns: 250px auto;
}

#sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 20px;
  box-sizing: border-box;
}

#content {
  grid-area: main;
  padding: 20px;
  overflow-y: auto;
}

/*# sourceMappingURL=layout.css.map */
